package app

import (
	api{{ pascalize .Package }} "github.com/kuberlogic/kuberlogic/modules/dynamic-apiserver/pkg/generated/{{ .RootPackage }}/operations/{{ .Package }}"
	"github.com/kuberlogic/kuberlogic/modules/dynamic-apiserver/pkg/generated/models"
	"github.com/go-openapi/runtime/middleware"
)

func (srv *Service){{ pascalize .Name }}Handler(params api{{ pascalize .Package }}.{{ pascalize .Name }}Params, _ *models.Principal) middleware.Responder {

	return middleware.NotImplemented("operation {{ .Package }} {{ pascalize .Name }} has not yet been implemented")
}